/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *               Copyright (C) 2009-2010 by David Kabala                     *
 *                                                                           *
@@if hasAuthors
 *   authors:  @!Authors!@*
@@else // hasAuthors
 *   authors: djkabala@gmail.com                                             *
@@endif // hasAuthors
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

#ifndef _KE@!CLASSNAME!@_H_
#define _KE@!CLASSNAME!@_H_
#ifdef __sgi
#pragma once
#endif

#include "KE@!Classname!@Base.h"

OSG_BEGIN_NAMESPACE

/*! \brief @!Classname!@ class. See \ref
@@if isInLibrary
           Page@!Libname!@@!Classname!@ for a description.
@@else
           Page@!Classname!@ for a description.
@@endif
*/

@@if isInLibrary
class KE_@!LIBNAME!@_DLLMAPPING @!Classname!@ : public @!Classname!@Base
@@else
class @!Classname!@ : public @!Classname!@Base
@@endif
{
  protected:

    /*==========================  PUBLIC  =================================*/

  public:

    typedef @!Classname!@Base Inherited;
    typedef @!Classname!@     Self;

    /*---------------------------------------------------------------------*/
    /*! \name                      Sync                                    */
    /*! \{                                                                 */

    virtual void changed(ConstFieldMaskArg whichField,
                         UInt32            origin,
                         BitVector         details    );

    /*! \}                                                                 */
    /*---------------------------------------------------------------------*/
    /*! \name                     Output                                   */
    /*! \{                                                                 */

    virtual void dump(      UInt32     uiIndent = 0,
                      const BitVector  bvFlags  = 0) const;

    /*! \}                                                                 */
    /*=========================  PROTECTED  ===============================*/

  protected:

    // Variables should all be in @!Classname!@Base.

    /*---------------------------------------------------------------------*/
    /*! \name                  Constructors                                */
    /*! \{                                                                 */

    @!Classname!@(void);
    @!Classname!@(const @!Classname!@ &source);

    /*! \}                                                                 */
    /*---------------------------------------------------------------------*/
    /*! \name                   Destructors                                */
    /*! \{                                                                 */

    virtual ~@!Classname!@(void);

    /*! \}                                                                 */
    /*---------------------------------------------------------------------*/
    /*! \name                      Init                                    */
    /*! \{                                                                 */

    static void initMethod(InitPhase ePhase);

    /*! \}                                                                 */
    /*==========================  PRIVATE  ================================*/

  private:

    friend class FieldContainer;
    friend class @!Classname!@Base;

    // prohibit default functions (move to 'public' if you need one)
    void operator =(const @!Classname!@ &source);
};

typedef @!Classname!@ *@!Classname!@P;

OSG_END_NAMESPACE

@@BeginFieldLoop@@
    @@if field.isPtrField
#include @!field.TypeInclude:30!@ // @!field.Name!@ Class
    @@endif // field.needTypeInclude
@@EndFieldLoop@@
#include "KE@!Classname!@Base.inl"
#include "KE@!Classname!@.inl"

#endif /* _KE@!CLASSNAME!@_H_ */
