<?xml version="1.0"?>

<FieldContainer
	name="LuaGraphTreeModel"
	parent="AbstractTreeModel"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI LuaGraphTreeModel.
	<Field
		name="InternalRoot"
		type="BoostPath"
		category="data"
		cardinality="single"
        visibility="external"
		defaultValue=""
		access="protected"
	>
   </Field>
</FieldContainer>
