<?xml version="1.0"?>

<FieldContainer
	name="Scene"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
    childFields="multi"
>
The Scene.
    <Field
		name="SceneObjects"
		type="SceneObject"
        childParentType="FieldContainer"
		category="childpointer"
		cardinality="multi"
		visibility="external"
		fieldHeader="Project/SceneObject/KESceneObjectFields.h"
		typeHeader="Project/SceneObject/KESceneObject.h"
		access="public"
        linkParentField="ParentScene"
	>
	</Field>
	<Field
	   name="ParentProject"
	   type="FieldContainer"
	   cardinality="single"
	   visibility="external"
	   access="none"
       doRefCount="false"
       passFieldMask="true"
       category="parentpointer"
	   fieldHeader="Project/KEProjectFields.h"
	   typeHeader="Project/KEProjectFields.h"
	   >
	  The Project this Scene is contained in.
	</Field>
	<Field
		name="ObjectStore"
		type="FieldContainer"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Viewports"
		type="Viewport"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="UIDrawingSurfaces"
		type="UIDrawingSurface"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Animations"
		type="Animation"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialAnimations"
		type="Animation"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialParticleSystems"
		type="ParticleSystem"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="LuaModule"
		type="BoostPath"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="PhysicsHandler"
		type="PhysicsHandler"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NULL"
	>
	</Field>
	<Field
		name="PhysicsWorld"
		type="PhysicsWorld"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NULL"
	>
	</Field>
	<Field
		name="GenericMethodIDs"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="protected"
	>
	</Field>
	
	<ProducedEvent
		name="SceneEntered"
		detailsType="SceneEventDetails"
		fieldHeader="Project/Scene/KESceneEventDetailsFields.h"
		typeHeader="Project/Scene/KESceneEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="SceneExited"
		detailsType="SceneEventDetails"
		fieldHeader="Project/Scene/KESceneEventDetailsFields.h"
		typeHeader="Project/Scene/KESceneEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="SceneStarted"
		detailsType="SceneEventDetails"
		fieldHeader="Project/Scene/KESceneEventDetailsFields.h"
		typeHeader="Project/Scene/KESceneEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="SceneEnded"
		detailsType="SceneEventDetails"
		fieldHeader="Project/Scene/KESceneEventDetailsFields.h"
		typeHeader="Project/Scene/KESceneEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="SceneReset"
		detailsType="SceneEventDetails"
		fieldHeader="Project/Scene/KESceneEventDetailsFields.h"
		typeHeader="Project/Scene/KESceneEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowOpened"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowClosing"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowClosed"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowIconified"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowDeiconified"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowActivated"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowDeactivated"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowEntered"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowExited"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseClicked"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseEntered"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseExited"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MousePressed"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseReleased"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseMoved"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseDragged"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseWheelMoved"
		detailsType="MouseWheelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="KeyPressed"
		detailsType="KeyEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="KeyReleased"
		detailsType="KeyEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="KeyTyped"
		detailsType="KeyEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Update"
		detailsType="UpdateEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
