<?xml version="1.0"?>

<FieldContainer
	name="Scene"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The Scene.
	<Field
		name="InternalParentProject"
		type="Project"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		fieldHeader="Project/KEProjectFields.h"
		typeHeader="Project/KEProjectFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="Viewports"
		type="Viewport"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Backgrounds"
		type="Background"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="UIDrawingSurfaces"
		type="UIDrawingSurface"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialBackground"
		type="Background"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Foregrounds"
		type="Foreground"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialForegrounds"
		type="Foreground"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ModelNodes"
		type="Node"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialModelNodes"
		type="Node"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Root"
		type="Node"
		category="pointer"
		cardinality="single"
		visibility="internal"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
	<Field
		name="RootCore"
		type="Transform"
		category="pointer"
		cardinality="single"
		visibility="internal"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
	<Field
		name="DefaultCameraBeacon"
		type="Node"
		category="pointer"
		cardinality="single"
		visibility="internal"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
	<Field
		name="DefaultCameraBeaconCore"
		type="Transform"
		category="pointer"
		cardinality="single"
		visibility="internal"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
	<Field
		name="Cameras"
		type="Camera"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialCamera"
		type="Camera"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Animations"
		type="Animation"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialAnimations"
		type="Animation"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ParticleSystems"
		type="ParticleSystem"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialParticleSystems"
		type="ParticleSystem"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="LuaModule"
		type="BoostPath"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="PhysicsHandler"
		type="PhysicsHandler"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NULL"
	>
	</Field>
	<Field
		name="PhysicsWorld"
		type="PhysicsWorld"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NULL"
	>
	</Field>
	<Field
		name="GenericMethodIDs"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	
	<ProducedMethod
		name="SceneEntered"
		type="SceneEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneExited"
		type="SceneEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneStarted"
		type="SceneEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneEnded"
		type="SceneEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneReset"
		type="SceneEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowOpened"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosing"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosed"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowIconified"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeiconified"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowActivated"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeactivated"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowEntered"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowExited"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseClicked"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseEntered"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseExited"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MousePressed"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseReleased"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseMoved"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseDragged"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseWheelMoved"
		type="MouseWheelEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyPressed"
		type="KeyEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyReleased"
		type="KeyEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyTyped"
		type="KeyEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="Update"
		type="UpdateEvent"
	>
	</ProducedMethod>
</FieldContainer>
