<?xml version="1.0"?>

<FieldContainer
	name="Scene"
	parent="FieldContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
The Scene.
	<Field
		name="InternalParentProject"
		type="ProjectPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Project/KEProjectFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="Name"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	
	<Field
		name="Backgrounds"
		type="BackgroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialBackground"
		type="BackgroundPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Foregrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialForegrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Root"
		type="NodePtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="RootCore"
		type="TransformPtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="DefaultCameraBeacon"
		type="NodePtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="DefaultCameraBeaconCore"
		type="TransformPtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="Cameras"
		type="CameraPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialCamera"
		type="CameraPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
</FieldContainer>
