<?xml version="1.0"?>

<FieldContainer
	name="Scene"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
The Scene.
	<Field
		name="InternalParentProject"
		type="ProjectPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Project/KEProjectFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="Name"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	
	<Field
		name="Backgrounds"
		type="BackgroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="UIDrawingSurfaces"
		type="UIDrawingSurfacePtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/UserInterface/OSGUIDrawingSurfaceFields.h"
		access="public"
	>
	</Field>
	<Field
		name="InitialBackground"
		type="BackgroundPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Foregrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialForegrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Root"
		type="NodePtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="RootCore"
		type="TransformPtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="DefaultCameraBeacon"
		type="NodePtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="DefaultCameraBeaconCore"
		type="TransformPtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="Cameras"
		type="CameraPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialCamera"
		type="CameraPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Animations"
		type="AnimationPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/Animation/OSGAnimation.h"
		access="public"
	>
	</Field>
	<Field
		name="InitialAnimations"
		type="AnimationPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/Animation/OSGAnimation.h"
		access="public"
	>
	</Field>
	<Field
		name="TimeInScene"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ParticleSystems"
		type="ParticleSystemPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/ParticleSystem/OSGParticleSystem.h"
		access="public"
	>
	</Field>
	<Field
		name="InitialParticleSystems"
		type="ParticleSystemPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/ParticleSystem/OSGParticleSystem.h"
		access="public"
	>
	</Field>
	<ProducedMethod
		name="SceneEntered"
		producedEventType="SceneEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneExited"
		producedEventType="SceneEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneStarted"
		producedEventType="SceneEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneEnded"
		producedEventType="SceneEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneReset"
		producedEventType="SceneEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowOpened"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosing"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosed"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowIconified"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeiconified"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowActivated"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeactivated"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowEntered"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowExited"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseClicked"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseEntered"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseExited"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MousePressed"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseReleased"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseMoved"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseDragged"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseWheelMoved"
		producedEventType="MouseWheelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyPressed"
		producedEventType="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyReleased"
		producedEventType="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyTyped"
		producedEventType="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="Update"
		producedEventType="UpdateEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
