<?xml version="1.0"?>

<FieldContainer
	name="Scene"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
The Scene.
	<Field
		name="InternalParentProject"
		type="ProjectPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Project/KEProjectFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="Name"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	
	<Field
		name="Backgrounds"
		type="BackgroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="UIDrawingSurfaces"
		type="UIDrawingSurfacePtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/UserInterface/OSGUIDrawingSurfaceFields.h"
		access="public"
	>
	</Field>
	<Field
		name="InitialBackground"
		type="BackgroundPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Foregrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialForegrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Root"
		type="NodePtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="RootCore"
		type="TransformPtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="DefaultCameraBeacon"
		type="NodePtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="DefaultCameraBeaconCore"
		type="TransformPtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="Cameras"
		type="CameraPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InitialCamera"
		type="CameraPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Animations"
		type="AnimationPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/Animation/OSGAnimation.h"
		access="public"
	>
	</Field>
	<Field
		name="InitialAnimations"
		type="AnimationPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/Animation/OSGAnimation.h"
		access="public"
	>
	</Field>
	<Field
		name="TimeInScene"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ParticleSystems"
		type="ParticleSystemPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/ParticleSystem/OSGParticleSystem.h"
		access="public"
	>
	</Field>
	<Field
		name="InitialParticleSystems"
		type="ParticleSystemPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/ParticleSystem/OSGParticleSystem.h"
		access="public"
	>
	</Field>
</FieldContainer>
