<?xml version="1.0"?>

<FieldContainer
	name="BehaviorFactory"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
The Capability Factory.
	<Field
		name="BehaviorTypes"
		type="BehaviorTypePtr"
		cardinality="multi"
		visibility="external"
		header="Project/SceneObject/KEBehaviorTypeFields.h"
		access="public"
	>
	</Field>
</FieldContainer>
