<?xml version="1.0"?>

<FieldContainer
	name="CapabilityFactory"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
The Capability Factory.
	<Field
		name="CapabilityTypes"
		type="CapabilityTypePtr"
		cardinality="multi"
		visibility="external"
		header="Project/SceneObject/KECapabilityTypeFields.h"
		access="public"
	>
	</Field>
</FieldContainer>
