<?xml version="1.0"?>

<FieldContainer
	name="BehaviorType"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The SceneObject.
	<Field
		name="Name"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="Description"
		type="std::string"
		category="data"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ID"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
