/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *                                                                           *
 *   contact: djkabala@gmail.com                                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Behavior!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BehaviorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 BehaviorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
BehaviorPtr BehaviorBase::create(void) 
{
    BehaviorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = BehaviorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
BehaviorPtr BehaviorBase::createEmpty(void) 
{ 
    BehaviorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Behavior::_sfSceneObject field.
inline
const SFSceneObjectPtr *BehaviorBase::getSFSceneObject(void) const
{
    return &_sfSceneObject;
}

//! Get the Behavior::_sfSceneObject field.
inline
SFSceneObjectPtr *BehaviorBase::editSFSceneObject(void)
{
    return &_sfSceneObject;
}

//! Get the Behavior::_mfDependencies field.
inline
const MFString *BehaviorBase::getMFDependencies(void) const
{
    return &_mfDependencies;
}

//! Get the Behavior::_mfDependencies field.
inline
MFString *BehaviorBase::editMFDependencies(void)
{
    return &_mfDependencies;
}


//! Get the value of the Behavior::_sfSceneObject field.
inline
SceneObjectPtr &BehaviorBase::editSceneObject(void)
{
    return _sfSceneObject.getValue();
}

//! Get the value of the Behavior::_sfSceneObject field.
inline
const SceneObjectPtr &BehaviorBase::getSceneObject(void) const
{
    return _sfSceneObject.getValue();
}

//! Set the value of the Behavior::_sfSceneObject field.
inline
void BehaviorBase::setSceneObject(const SceneObjectPtr &value)
{
    _sfSceneObject.setValue(value);
}


//! Get the value of the \a index element the Behavior::_mfDependencies field.
inline
std::string &BehaviorBase::editDependencies(const UInt32 index)
{
    return _mfDependencies[index];
}

//! Get the value of the \a index element the Behavior::_mfDependencies field.
inline
const std::string &BehaviorBase::getDependencies(const UInt32 index) const
{
    return _mfDependencies[index];
}

#ifndef OSG_2_PREP
//! Get the Behavior::_mfDependencies field.
inline
MFString &BehaviorBase::getDependencies(void)
{
    return _mfDependencies;
}

//! Get the Behavior::_mfDependencies field.
inline
const MFString &BehaviorBase::getDependencies(void) const
{
    return _mfDependencies;
}

#endif
OSG_END_NAMESPACE
