<?xml version="1.0"?>

<FieldContainer
	name="Behavior"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    childFields="multi"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The SceneObject.
    <Field
		name="SceneObject"
		type="FieldContainer"
		category="parentpointer"
		cardinality="single"
		visibility="external"
		access="none"
		defaultValue="NULL"
        doRefCount="false"
        passFieldMask="true"
	>
	</Field>
</FieldContainer>
