<?xml version="1.0"?>

<FieldContainer
	name="BehaviorFactory"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The Capability Factory.
	<Field
		name="BehaviorTypes"
		type="BehaviorType"
		category="pointer"
		cardinality="multi"
		visibility="external"
		fieldHeader="Project/SceneObject/KEBehaviorTypeFields.h"
		typeHeader="Project/SceneObject/KEBehaviorType.h"
		access="public"
	>
	</Field>
</FieldContainer>
