/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *               Copyright (C) 2009-2010 by David Kabala                     *
 *                                                                           *
 *   authors:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BehaviorType!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BehaviorTypeBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 BehaviorTypeBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 BehaviorTypeBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the BehaviorType::_sfName field.

inline
std::string &BehaviorTypeBase::editName(void)
{
    editSField(NameFieldMask);

    return _sfName.getValue();
}

//! Get the value of the BehaviorType::_sfName field.
inline
const std::string &BehaviorTypeBase::getName(void) const
{
    return _sfName.getValue();
}

//! Set the value of the BehaviorType::_sfName field.
inline
void BehaviorTypeBase::setName(const std::string &value)
{
    editSField(NameFieldMask);

    _sfName.setValue(value);
}
//! Get the value of the BehaviorType::_sfID field.

inline
UInt32 &BehaviorTypeBase::editID(void)
{
    editSField(IDFieldMask);

    return _sfID.getValue();
}

//! Get the value of the BehaviorType::_sfID field.
inline
      UInt32  BehaviorTypeBase::getID(void) const
{
    return _sfID.getValue();
}

//! Set the value of the BehaviorType::_sfID field.
inline
void BehaviorTypeBase::setID(const UInt32 value)
{
    editSField(IDFieldMask);

    _sfID.setValue(value);
}

//! Get the value of the \a index element the BehaviorType::_mfDescription field.
inline
const std::string &BehaviorTypeBase::getDescription(const UInt32 index) const
{
    return _mfDescription[index];
}

inline
std::string &BehaviorTypeBase::editDescription(const UInt32 index)
{
    editMField(DescriptionFieldMask, _mfDescription);

    return _mfDescription[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void BehaviorTypeBase::execSync (      BehaviorTypeBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (NameFieldMask & whichField))
        _sfName.syncWith(pFrom->_sfName);

    if(FieldBits::NoField != (DescriptionFieldMask & whichField))
        _mfDescription.syncWith(pFrom->_mfDescription,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (IDFieldMask & whichField))
        _sfID.syncWith(pFrom->_sfID);
}
#endif


inline
const Char8 *BehaviorTypeBase::getClassname(void)
{
    return "BehaviorType";
}
OSG_GEN_CONTAINERPTR(BehaviorType);

OSG_END_NAMESPACE

