/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *               Copyright (C) 2009-2010 by David Kabala                     *
 *                                                                           *
 *   authors:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Behavior!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BehaviorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 BehaviorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 BehaviorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the Behavior::_sfSceneObject field.
inline
SceneObject * BehaviorBase::getSceneObject(void) const
{
    return _sfSceneObject.getValue();
}

//! Set the value of the Behavior::_sfSceneObject field.
inline
void BehaviorBase::setSceneObject(SceneObject * const value)
{
    editSField(SceneObjectFieldMask);

    _sfSceneObject.setValue(value);
}

//! Get the value of the \a index element the Behavior::_mfDependencies field.
inline
const std::string &BehaviorBase::getDependencies(const UInt32 index) const
{
    return _mfDependencies[index];
}

inline
std::string &BehaviorBase::editDependencies(const UInt32 index)
{
    editMField(DependenciesFieldMask, _mfDependencies);

    return _mfDependencies[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void BehaviorBase::execSync (      BehaviorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SceneObjectFieldMask & whichField))
        _sfSceneObject.syncWith(pFrom->_sfSceneObject);

    if(FieldBits::NoField != (DependenciesFieldMask & whichField))
        _mfDependencies.syncWith(pFrom->_mfDependencies,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *BehaviorBase::getClassname(void)
{
    return "Behavior";
}
OSG_GEN_CONTAINERPTR(Behavior);

OSG_END_NAMESPACE

