/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *                                                                           *
 *   contact: djkabala@gmail.com                                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CapabilityFactory!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CapabilityFactoryBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 CapabilityFactoryBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
CapabilityFactoryPtr CapabilityFactoryBase::create(void) 
{
    CapabilityFactoryPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = CapabilityFactoryPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
CapabilityFactoryPtr CapabilityFactoryBase::createEmpty(void) 
{ 
    CapabilityFactoryPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the CapabilityFactory::_mfCapabilityTypes field.
inline
const MFCapabilityTypePtr *CapabilityFactoryBase::getMFCapabilityTypes(void) const
{
    return &_mfCapabilityTypes;
}

//! Get the CapabilityFactory::_mfCapabilityTypes field.
inline
MFCapabilityTypePtr *CapabilityFactoryBase::editMFCapabilityTypes(void)
{
    return &_mfCapabilityTypes;
}



//! Get the value of the \a index element the CapabilityFactory::_mfCapabilityTypes field.
inline
CapabilityTypePtr &CapabilityFactoryBase::editCapabilityTypes(const UInt32 index)
{
    return _mfCapabilityTypes[index];
}

//! Get the value of the \a index element the CapabilityFactory::_mfCapabilityTypes field.
inline
const CapabilityTypePtr &CapabilityFactoryBase::getCapabilityTypes(const UInt32 index) const
{
    return _mfCapabilityTypes[index];
}

#ifndef OSG_2_PREP
//! Get the CapabilityFactory::_mfCapabilityTypes field.
inline
MFCapabilityTypePtr &CapabilityFactoryBase::getCapabilityTypes(void)
{
    return _mfCapabilityTypes;
}

//! Get the CapabilityFactory::_mfCapabilityTypes field.
inline
const MFCapabilityTypePtr &CapabilityFactoryBase::getCapabilityTypes(void) const
{
    return _mfCapabilityTypes;
}

#endif
OSG_END_NAMESPACE
