/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *                                                                           *
 *   contact: djkabala@gmail.com                                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CapabilityType!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CapabilityTypeBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 CapabilityTypeBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
CapabilityTypePtr CapabilityTypeBase::create(void) 
{
    CapabilityTypePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = CapabilityTypePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
CapabilityTypePtr CapabilityTypeBase::createEmpty(void) 
{ 
    CapabilityTypePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the CapabilityType::_sfName field.
inline
const SFString *CapabilityTypeBase::getSFName(void) const
{
    return &_sfName;
}

//! Get the CapabilityType::_sfName field.
inline
SFString *CapabilityTypeBase::editSFName(void)
{
    return &_sfName;
}

//! Get the CapabilityType::_mfDescription field.
inline
const MFString *CapabilityTypeBase::getMFDescription(void) const
{
    return &_mfDescription;
}

//! Get the CapabilityType::_mfDescription field.
inline
MFString *CapabilityTypeBase::editMFDescription(void)
{
    return &_mfDescription;
}

//! Get the CapabilityType::_sfID field.
inline
const SFUInt32 *CapabilityTypeBase::getSFID(void) const
{
    return &_sfID;
}

//! Get the CapabilityType::_sfID field.
inline
SFUInt32 *CapabilityTypeBase::editSFID(void)
{
    return &_sfID;
}


//! Get the value of the CapabilityType::_sfName field.
inline
std::string &CapabilityTypeBase::editName(void)
{
    return _sfName.getValue();
}

//! Get the value of the CapabilityType::_sfName field.
inline
const std::string &CapabilityTypeBase::getName(void) const
{
    return _sfName.getValue();
}

//! Set the value of the CapabilityType::_sfName field.
inline
void CapabilityTypeBase::setName(const std::string &value)
{
    _sfName.setValue(value);
}

//! Get the value of the CapabilityType::_sfID field.
inline
UInt32 &CapabilityTypeBase::editID(void)
{
    return _sfID.getValue();
}

//! Get the value of the CapabilityType::_sfID field.
inline
const UInt32 &CapabilityTypeBase::getID(void) const
{
    return _sfID.getValue();
}

//! Set the value of the CapabilityType::_sfID field.
inline
void CapabilityTypeBase::setID(const UInt32 &value)
{
    _sfID.setValue(value);
}


//! Get the value of the \a index element the CapabilityType::_mfDescription field.
inline
std::string &CapabilityTypeBase::editDescription(const UInt32 index)
{
    return _mfDescription[index];
}

//! Get the value of the \a index element the CapabilityType::_mfDescription field.
inline
const std::string &CapabilityTypeBase::getDescription(const UInt32 index) const
{
    return _mfDescription[index];
}

#ifndef OSG_2_PREP
//! Get the CapabilityType::_mfDescription field.
inline
MFString &CapabilityTypeBase::getDescription(void)
{
    return _mfDescription;
}

//! Get the CapabilityType::_mfDescription field.
inline
const MFString &CapabilityTypeBase::getDescription(void) const
{
    return _mfDescription;
}

#endif
OSG_END_NAMESPACE
