/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *                                                                           *
 *   contact: djkabala@gmail.com                                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SceneObjectContainer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SceneObjectContainerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SceneObjectContainerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SceneObjectContainerPtr SceneObjectContainerBase::create(void) 
{
    SceneObjectContainerPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SceneObjectContainerPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SceneObjectContainerPtr SceneObjectContainerBase::createEmpty(void) 
{ 
    SceneObjectContainerPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SceneObjectContainer::_mfSceneObjects field.
inline
const MFSceneObjectPtr *SceneObjectContainerBase::getMFSceneObjects(void) const
{
    return &_mfSceneObjects;
}

//! Get the SceneObjectContainer::_mfSceneObjects field.
inline
MFSceneObjectPtr *SceneObjectContainerBase::editMFSceneObjects(void)
{
    return &_mfSceneObjects;
}



//! Get the value of the \a index element the SceneObjectContainer::_mfSceneObjects field.
inline
SceneObjectPtr &SceneObjectContainerBase::editSceneObjects(const UInt32 index)
{
    return _mfSceneObjects[index];
}

//! Get the value of the \a index element the SceneObjectContainer::_mfSceneObjects field.
inline
const SceneObjectPtr &SceneObjectContainerBase::getSceneObjects(const UInt32 index) const
{
    return _mfSceneObjects[index];
}

#ifndef OSG_2_PREP
//! Get the SceneObjectContainer::_mfSceneObjects field.
inline
MFSceneObjectPtr &SceneObjectContainerBase::getSceneObjects(void)
{
    return _mfSceneObjects;
}

//! Get the SceneObjectContainer::_mfSceneObjects field.
inline
const MFSceneObjectPtr &SceneObjectContainerBase::getSceneObjects(void) const
{
    return _mfSceneObjects;
}

#endif
OSG_END_NAMESPACE
