<?xml version="1.0"?>

<FieldContainer
	name="SceneObject"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The SceneObject.
    <Field
		name="Behaviors"
		type="Behavior"
        childParentType="FieldContainer"
		category="childpointer"
		cardinality="multi"
		visibility="external"
		fieldHeader="Project/SceneObject/KEBehaviorFields.h"
		typeHeader="Project/SceneObject/KEBehavior.h"
		access="public"
        linkParentField="SceneObject"
	>
	</Field>
    <Field
		name="AttachedEffects"
		type="Effect"
        childParentType="FieldContainer"
		category="childpointer"
		cardinality="multi"
		visibility="external"
		fieldHeader="Project/Effect/KEEffectFields.h"
		typeHeader="Project/Effect/KEEffect.h"
		access="public"
        linkParentField="ParentSceneObject"
	>
	</Field>
    <Field
		name="Node"
		type="Node"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
    <Field
		name="Scene"
		type="Scene"
		category="pointer"
		cardinality="single"
		visibility="external"
        fieldHeader="Project/Scene/KEScene.h"
		typeHeader="Project/Scene/KEScene.h"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
