/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *               Copyright (C) 2009-2010 by David Kabala                     *
 *                                                                           *
 *   authors:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SceneObject!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SceneObjectBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 SceneObjectBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 SceneObjectBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the SceneObject::_sfNode field.
inline
Node * SceneObjectBase::getNode(void) const
{
    return _sfNode.getValue();
}

//! Set the value of the SceneObject::_sfNode field.
inline
void SceneObjectBase::setNode(Node * const value)
{
    editSField(NodeFieldMask);

    _sfNode.setValue(value);
}

//! Get the value of the SceneObject::_sfScene field.
inline
Scene * SceneObjectBase::getScene(void) const
{
    return _sfScene.getValue();
}

//! Set the value of the SceneObject::_sfScene field.
inline
void SceneObjectBase::setScene(Scene * const value)
{
    editSField(SceneFieldMask);

    _sfScene.setValue(value);
}

//! Get the value of the \a index element the SceneObject::_mfBehaviors field.
inline
Behavior * SceneObjectBase::getBehaviors(const UInt32 index) const
{
    return _mfBehaviors[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void SceneObjectBase::execSync (      SceneObjectBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (BehaviorsFieldMask & whichField))
        _mfBehaviors.syncWith(pFrom->_mfBehaviors,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (NodeFieldMask & whichField))
        _sfNode.syncWith(pFrom->_sfNode);

    if(FieldBits::NoField != (SceneFieldMask & whichField))
        _sfScene.syncWith(pFrom->_sfScene);
}
#endif


inline
const Char8 *SceneObjectBase::getClassname(void)
{
    return "SceneObject";
}
OSG_GEN_CONTAINERPTR(SceneObject);

OSG_END_NAMESPACE

