/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *                                                                           *
 *   contact: djkabala@gmail.com                                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SceneObject!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SceneObjectBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SceneObjectBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SceneObjectPtr SceneObjectBase::create(void) 
{
    SceneObjectPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SceneObjectPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SceneObjectPtr SceneObjectBase::createEmpty(void) 
{ 
    SceneObjectPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SceneObject::_mfCapabilities field.
inline
const MFCapabilityPtr *SceneObjectBase::getMFCapabilities(void) const
{
    return &_mfCapabilities;
}

//! Get the SceneObject::_mfCapabilities field.
inline
MFCapabilityPtr *SceneObjectBase::editMFCapabilities(void)
{
    return &_mfCapabilities;
}

//! Get the SceneObject::_sfNode field.
inline
const SFNodePtr *SceneObjectBase::getSFNode(void) const
{
    return &_sfNode;
}

//! Get the SceneObject::_sfNode field.
inline
SFNodePtr *SceneObjectBase::editSFNode(void)
{
    return &_sfNode;
}


//! Get the value of the SceneObject::_sfNode field.
inline
NodePtr &SceneObjectBase::editNode(void)
{
    return _sfNode.getValue();
}

//! Get the value of the SceneObject::_sfNode field.
inline
const NodePtr &SceneObjectBase::getNode(void) const
{
    return _sfNode.getValue();
}

//! Set the value of the SceneObject::_sfNode field.
inline
void SceneObjectBase::setNode(const NodePtr &value)
{
    _sfNode.setValue(value);
}


//! Get the value of the \a index element the SceneObject::_mfCapabilities field.
inline
CapabilityPtr &SceneObjectBase::editCapabilities(const UInt32 index)
{
    return _mfCapabilities[index];
}

//! Get the value of the \a index element the SceneObject::_mfCapabilities field.
inline
const CapabilityPtr &SceneObjectBase::getCapabilities(const UInt32 index) const
{
    return _mfCapabilities[index];
}

#ifndef OSG_2_PREP
//! Get the SceneObject::_mfCapabilities field.
inline
MFCapabilityPtr &SceneObjectBase::getCapabilities(void)
{
    return _mfCapabilities;
}

//! Get the SceneObject::_mfCapabilities field.
inline
const MFCapabilityPtr &SceneObjectBase::getCapabilities(void) const
{
    return _mfCapabilities;
}

#endif
OSG_END_NAMESPACE
