<?xml version="1.0"?>

<FieldContainer
	name="SceneObject"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The SceneObject.
	<Field
		name="Behaviors"
		type="Behavior"
		category="pointer"
		cardinality="multi"
		visibility="external"
		fieldHeader="Project/SceneObject/KEBehaviorFields.h"
		typeHeader="Project/SceneObject/KEBehavior.h"
		access="protected"
	>
	</Field>
	<Field
		name="Node"
		type="Node"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="Scene"
		type="Scene"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
