<?xml version="1.0"?>

<FieldContainer
	name="SceneObjectContainer"
	parent="SceneObject"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The SceneObjectContainer.
	<Field
		name="SceneObjects"
		type="SceneObject"
		category="pointer"
		cardinality="multi"
		visibility="external"
		fieldHeader="Project/SceneObject/KESceneObjectFields.h"
		typeHeader="Project/SceneObject/KESceneObject.h"
		access="protected"
	>
	</Field>
</FieldContainer>
