<?xml version="1.0"?>

<FieldContainer
	name="SceneEditingViewport"
	parent="Panel"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
     <Field
          name="SceneViewports"
          type="GLViewport"
		  category="pointer"
          cardinality="multi"
          visibility="external"
          access="protected"
          >
	 </Field>
     <Field
          name="EditorOverlayViewports"
          type="GLViewport"
		  category="pointer"
          cardinality="multi"
          visibility="external"
          access="protected"
          >
	 </Field>
     <Field
          name="EnableNodeSelection"
          type="bool"
		  category="data"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="true"
          >
	 </Field>
     <Field
          name="EnableTransformControls"
          type="bool"
		  category="data"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="true"
          >
	 </Field>
     <Field
          name="DrawGrid"
          type="bool"
		  category="data"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="true"
          >
	 </Field>
     <Field
          name="DrawLocalAxis"
          type="bool"
		  category="data"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="true"
          >
	 </Field>
     <Field
          name="DrawVolumeBox"
          type="bool"
		  category="data"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="true"
          >
	 </Field>
     <Field
          name="DrawMesh"
          type="bool"
		  category="data"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="true"
          >
	 </Field>
     <Field
          name="SelectedNodes"
          type="Node"
		  category="pointer"
          cardinality="multi"
          visibility="external"
          access="public"
          >
	 </Field>
     <Field
          name="EditingScene"
          type="Scene"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NULL"
		  fieldHeader="Project/Scene/KESceneFields.h"
		  typeHeader="Project/Scene/KEScene.h"
          >
	 </Field>
</FieldContainer>
