<?xml version="1.0"?>

<FieldContainer
	name="SceneEditor"
	parent="EditorInterface"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
The SceneEditor.
        <Field
          name="Editors"
          type="SceneComponentEditorPtr"
          cardinality="multi"
          visibility="external"
          access="public"
          header="Builder/UserInterface/SceneEditor/Editors/KESceneComponentEditorFields.h"
          >
	 </Field>
        <Field
          name="EditingScene"
          type="ScenePtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="Project/Scene/KESceneFields.h"
          >
	 </Field>
</FieldContainer>
