<?xml version="1.0"?>

<FieldContainer
	name="LogListModel"
	parent="AbstractListModel"
    library="KabalaEngine"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="MaxLogSize"
		type="Int32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="200"
		access="public"
	>
	</Field>
</FieldContainer>
