/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *               Copyright (C) 2009-2010 by David Kabala                     *
 *                                                                           *
 *   authors:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LogListModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LogListModelBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 LogListModelBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 LogListModelBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the LogListModel::_sfMaxLogSize field.

inline
Int32 &LogListModelBase::editMaxLogSize(void)
{
    editSField(MaxLogSizeFieldMask);

    return _sfMaxLogSize.getValue();
}

//! Get the value of the LogListModel::_sfMaxLogSize field.
inline
      Int32  LogListModelBase::getMaxLogSize(void) const
{
    return _sfMaxLogSize.getValue();
}

//! Set the value of the LogListModel::_sfMaxLogSize field.
inline
void LogListModelBase::setMaxLogSize(const Int32 value)
{
    editSField(MaxLogSizeFieldMask);

    _sfMaxLogSize.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void LogListModelBase::execSync (      LogListModelBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MaxLogSizeFieldMask & whichField))
        _sfMaxLogSize.syncWith(pFrom->_sfMaxLogSize);
}
#endif


inline
const Char8 *LogListModelBase::getClassname(void)
{
    return "LogListModel";
}
OSG_GEN_CONTAINERPTR(LogListModel);

OSG_END_NAMESPACE

