<?xml version="1.0"?>

<FieldContainer
	name="Project"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The Project.
	<Field
		name="Version"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="MainWindowTitle"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="FilePath"
		type="BoostPath"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Scenes"
		type="Scene"
		cardinality="multi"
        category="childpointer"
        childParentType="FieldContainer"
		visibility="external"
		access="public"
        ptrFieldAccess = "nullCheck"
        linkParentField="ParentProject"
		fieldHeader="Project/Scene/KESceneFields.h"
		typeHeader="Project/Scene/KEScene.h"
	>
	</Field>
	<Field
		name="InitialScene"
		type="Scene"
		category="pointer"
		cardinality="single"
		visibility="external"
		fieldHeader="Project/Scene/KESceneFields.h"
		typeHeader="Project/Scene/KEScene.h"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="InternalActiveScene"
		type="Scene"
		category="pointer"
		cardinality="single"
		visibility="internal"
		fieldHeader="Project/Scene/KESceneFields.h"
		typeHeader="Project/Scene/KEScene.h"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="LuaModule"
		type="BoostPath"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="LuaDirectories"
		type="BoostPath"
		category="data"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<ProducedEvent
		name="ProjectStarted"
		detailsType="ProjectEventDetails"
		fieldHeader="Project/KEProjectEventDetailsFields.h"
		typeHeader="Project/KEProjectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ProjectStopping"
		detailsType="ProjectEventDetails"
		fieldHeader="Project/KEProjectEventDetailsFields.h"
		typeHeader="Project/KEProjectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ProjectStopped"
		detailsType="ProjectEventDetails"
		fieldHeader="Project/KEProjectEventDetailsFields.h"
		typeHeader="Project/KEProjectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ProjectReset"
		detailsType="ProjectEventDetails"
		fieldHeader="Project/KEProjectEventDetailsFields.h"
		typeHeader="Project/KEProjectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="SceneChanged"
		detailsType="ProjectEventDetails"
		fieldHeader="Project/KEProjectEventDetailsFields.h"
		typeHeader="Project/KEProjectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowOpened"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowClosing"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowClosed"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowIconified"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowDeiconified"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowActivated"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowDeactivated"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowEntered"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="WindowExited"
		detailsType="WindowEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseClicked"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseEntered"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseExited"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MousePressed"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseReleased"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseMoved"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseDragged"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseWheelMoved"
		detailsType="MouseWheelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="KeyPressed"
		detailsType="KeyEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="KeyReleased"
		detailsType="KeyEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="KeyTyped"
		detailsType="KeyEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Update"
		detailsType="UpdateEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
