<?xml version="1.0"?>

<FieldContainer
	name="Project"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The Project.
	<Field
		name="Version"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="MainWindowTitle"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="FilePath"
		type="BoostPath"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Scenes"
		type="Scene"
		category="pointer"
		cardinality="multi"
		visibility="external"
		fieldHeader="Project/Scene/KESceneFields.h"
		typeHeader="Project/Scene/KEScene.h"
		access="public"
	>
	</Field>
	<Field
		name="InitialScene"
		type="Scene"
		category="pointer"
		cardinality="single"
		visibility="external"
		fieldHeader="Project/Scene/KESceneFields.h"
		typeHeader="Project/Scene/KEScene.h"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="InternalActiveScene"
		type="Scene"
		category="pointer"
		cardinality="single"
		visibility="internal"
		fieldHeader="Project/Scene/KESceneFields.h"
		typeHeader="Project/Scene/KEScene.h"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="Backgrounds"
		type="Background"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveBackground"
		type="Background"
		category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="Foregrounds"
		type="Foreground"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveForegrounds"
		type="Foreground"
		category="pointer"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="GlobalActiveForegrounds"
		type="Foreground"
		category="pointer"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="ModelNodes"
		type="Node"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveModelNodes"
		type="Node"
		category="pointer"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="GlobalActiveModelNodes"
		type="Node"
		category="pointer"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="Cameras"
		type="Camera"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveCamera"
		type="Camera"
		category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="ActiveAnimations"
		type="Animation"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="ActiveParticleSystems"
		type="ParticleSystem"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="LuaModule"
		type="BoostPath"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="LuaModulesDirectory"
		type="BoostPath"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="./lua"
	>
	</Field>
	<ProducedMethod
		name="ProjectStarted"
		type="ProjectEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ProjectStopping"
		type="ProjectEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ProjectStopped"
		type="ProjectEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ProjectReset"
		type="ProjectEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneChanged"
		type="ProjectEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowOpened"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosing"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosed"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowIconified"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeiconified"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowActivated"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeactivated"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowEntered"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowExited"
		type="WindowEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseClicked"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseEntered"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseExited"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MousePressed"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseReleased"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseMoved"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseDragged"
		type="MouseEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseWheelMoved"
		type="MouseWheelEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyPressed"
		type="KeyEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyReleased"
		type="KeyEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyTyped"
		type="KeyEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="Update"
		type="UpdateEvent"
	>
	</ProducedMethod>
</FieldContainer>
