<?xml version="1.0"?>

<FieldContainer
	name="Project"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
The Project.
	<Field
		name="Name"
		type="std::string"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="Version"
		type="std::string"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="MainWindowTitle"
		type="std::string"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="FilePath"
		type="Path"
		cardinality="single"
		visibility="external"
		header="OpenSG/Toolbox/OSGPathType.h"
		access="public"
	>
	</Field>
	<Field
		name="Scenes"
		type="ScenePtr"
		cardinality="multi"
		visibility="external"
		header="Project/Scene/KESceneFields.h"
		access="public"
	>
	</Field>
	<Field
		name="InitialScene"
		type="ScenePtr"
		cardinality="single"
		defaultValue="NullFC"
		visibility="external"
		header="Project/Scene/KESceneFields.h"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveScene"
		type="ScenePtr"
		cardinality="single"
		defaultValue="NullFC"
		visibility="internal"
		header="Project/Scene/KESceneFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="Backgrounds"
		type="BackgroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveBackground"
		type="BackgroundPtr"
		cardinality="single"
		defaultValue="NullFC"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="Foregrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveForegrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="GlobalActiveForegrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="ModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="GlobalActiveModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="Cameras"
		type="CameraPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveCamera"
		type="CameraPtr"
		cardinality="single"
		defaultValue="NullFC"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="InternalActiveViewport"
		type="ViewportPtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	</Field>
	<Field
		name="ActiveAnimations"
		type="AnimationPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/Animation/OSGAnimation.h"
		access="protected"
	>
	</Field>
	<Field
		name="ActiveParticleSystems"
		type="ParticleSystemPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/ParticleSystem/OSGParticleSystem.h"
		access="protected"
	>
	</Field>
	<ProducedMethod
		name="SceneChanged"
		producedEventType="ProjectEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
