<?xml version="1.0"?>

<FieldContainer
	name="Project"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
The Project.
	<Field
		name="Version"
		type="std::string"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="MainWindowTitle"
		type="std::string"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="FilePath"
		type="Path"
		cardinality="single"
		visibility="external"
		header="OpenSG/Toolbox/OSGPathType.h"
		access="public"
	>
	</Field>
	<Field
		name="Scenes"
		type="ScenePtr"
		cardinality="multi"
		visibility="external"
		header="Project/Scene/KESceneFields.h"
		access="public"
	>
	</Field>
	<Field
		name="InitialScene"
		type="ScenePtr"
		cardinality="single"
		defaultValue="NullFC"
		visibility="external"
		header="Project/Scene/KESceneFields.h"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveScene"
		type="ScenePtr"
		cardinality="single"
		defaultValue="NullFC"
		visibility="internal"
		header="Project/Scene/KESceneFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="Backgrounds"
		type="BackgroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveBackground"
		type="BackgroundPtr"
		cardinality="single"
		defaultValue="NullFC"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="Foregrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveForegrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="GlobalActiveForegrounds"
		type="ForegroundPtr"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="ModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="GlobalActiveModelNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="Cameras"
		type="CameraPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalActiveCamera"
		type="CameraPtr"
		cardinality="single"
		defaultValue="NullFC"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="ActiveAnimations"
		type="AnimationPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/Animation/OSGAnimation.h"
		access="protected"
	>
	</Field>
	<Field
		name="ActiveParticleSystems"
		type="ParticleSystemPtr"
		cardinality="multi"
		visibility="external"
		header="OpenSG/ParticleSystem/OSGParticleSystem.h"
		access="protected"
	>
	</Field>
	<Field
		name="LuaModule"
		type="Path"
		cardinality="single"
		visibility="external"
		header="OpenSG/Toolbox/OSGPathType.h"
		access="public"
	>
	</Field>
	<Field
		name="LuaModulesDirectory"
		type="Path"
		cardinality="single"
		visibility="external"
		header="OpenSG/Toolbox/OSGPathType.h"
		access="public"
        defaultValue="./lua"
	>
	</Field>
	<ProducedMethod
		name="ProjectStarted"
		producedEventType="ProjectEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ProjectStopping"
		producedEventType="ProjectEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ProjectStopped"
		producedEventType="ProjectEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ProjectReset"
		producedEventType="ProjectEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SceneChanged"
		producedEventType="ProjectEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowOpened"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosing"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosed"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowIconified"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeiconified"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowActivated"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeactivated"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowEntered"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowExited"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseClicked"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseEntered"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseExited"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MousePressed"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseReleased"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseMoved"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseDragged"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseWheelMoved"
		producedEventType="MouseWheelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyPressed"
		producedEventType="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyReleased"
		producedEventType="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyTyped"
		producedEventType="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="Update"
		producedEventType="UpdateEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
