<?xml version="1.0"?>

<FieldContainer
	name="ChangeSceneActivity"
	parent="Activity"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="GotoScene"
		type="Scene"
		category="pointer"
		cardinality="single"
		visibility="external"
		fieldHeader="Project/Scene/KESceneFields.h"
		typeHeader="Project/Scene/KEScene.h"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
