/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *                                                                           *
 *   contact: djkabala@gmail.com                                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SceneBackgroundsComboBoxModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SceneBackgroundsComboBoxModelBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SceneBackgroundsComboBoxModelBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SceneBackgroundsComboBoxModelPtr SceneBackgroundsComboBoxModelBase::create(void) 
{
    SceneBackgroundsComboBoxModelPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SceneBackgroundsComboBoxModelPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SceneBackgroundsComboBoxModelPtr SceneBackgroundsComboBoxModelBase::createEmpty(void) 
{ 
    SceneBackgroundsComboBoxModelPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SceneBackgroundsComboBoxModel::_sfEditingScene field.
inline
const SFScenePtr *SceneBackgroundsComboBoxModelBase::getSFEditingScene(void) const
{
    return &_sfEditingScene;
}

//! Get the SceneBackgroundsComboBoxModel::_sfEditingScene field.
inline
SFScenePtr *SceneBackgroundsComboBoxModelBase::editSFEditingScene(void)
{
    return &_sfEditingScene;
}

#ifndef OSG_2_PREP
//! Get the SceneBackgroundsComboBoxModel::_sfEditingScene field.
inline
SFScenePtr *SceneBackgroundsComboBoxModelBase::getSFEditingScene(void)
{
    return &_sfEditingScene;
}
#endif


//! Get the value of the SceneBackgroundsComboBoxModel::_sfEditingScene field.
inline
ScenePtr &SceneBackgroundsComboBoxModelBase::editEditingScene(void)
{
    return _sfEditingScene.getValue();
}

//! Get the value of the SceneBackgroundsComboBoxModel::_sfEditingScene field.
inline
const ScenePtr &SceneBackgroundsComboBoxModelBase::getEditingScene(void) const
{
    return _sfEditingScene.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the SceneBackgroundsComboBoxModel::_sfEditingScene field.
inline
ScenePtr &SceneBackgroundsComboBoxModelBase::getEditingScene(void)
{
    return _sfEditingScene.getValue();
}
#endif

//! Set the value of the SceneBackgroundsComboBoxModel::_sfEditingScene field.
inline
void SceneBackgroundsComboBoxModelBase::setEditingScene(const ScenePtr &value)
{
    _sfEditingScene.setValue(value);
}


OSG_END_NAMESPACE

