/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *                         www.vrac.iastate.edu                              *
 *                                                                           *
 *   Authors: David Kabala (dkabala@vrac.iastate.edu)                        *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FieldContainerTypeComponentGenerator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include "KEConfig.h"

KE_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FieldContainerTypeComponentGeneratorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FieldContainerTypeComponentGeneratorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FieldContainerTypeComponentGeneratorPtr FieldContainerTypeComponentGeneratorBase::create(void) 
{
    FieldContainerTypeComponentGeneratorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FieldContainerTypeComponentGeneratorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FieldContainerTypeComponentGeneratorPtr FieldContainerTypeComponentGeneratorBase::createEmpty(void) 
{ 
    FieldContainerTypeComponentGeneratorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the FieldContainerTypeComponentGenerator::_sfIconSize field.
inline
SFVec2f *FieldContainerTypeComponentGeneratorBase::getSFIconSize(void)
{
    return &_sfIconSize;
}


//! Get the value of the FieldContainerTypeComponentGenerator::_sfIconSize field.
inline
Vec2f &FieldContainerTypeComponentGeneratorBase::getIconSize(void)
{
    return _sfIconSize.getValue();
}

//! Get the value of the FieldContainerTypeComponentGenerator::_sfIconSize field.
inline
const Vec2f &FieldContainerTypeComponentGeneratorBase::getIconSize(void) const
{
    return _sfIconSize.getValue();
}

//! Set the value of the FieldContainerTypeComponentGenerator::_sfIconSize field.
inline
void FieldContainerTypeComponentGeneratorBase::setIconSize(const Vec2f &value)
{
    _sfIconSize.setValue(value);
}


KE_END_NAMESPACE

