<?xml version="1.0"?>

<FieldContainer
	name="Effect"
	parent="AttachmentContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    childFields="multi"
    authors="Robert Goetz (rdgoetz@iastate.edu)                            "
>
The SceneObject.
    <Field
		name="ParentSceneObject"
		type="FieldContainer"
		category="parentpointer"
		cardinality="single"
		visibility="external"
		access="none"
		defaultValue="NULL"
        doRefCount="false"
        passFieldMask="true"
	>
	</Field>
    <ProducedEvent
		name="EffectBegan"
		detailsType="EffectEventDetails"
		fieldHeader="Project/Effect/KEEffectEventDetailsFields.h"
		typeHeader="Project/Effect/KEEffectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="EffectPaused"
		detailsType="EffectEventDetails"
		fieldHeader="Project/Effect/KEEffectEventDetailsFields.h"
		typeHeader="Project/Effect/KEEffectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="EffectUnpaused"
		detailsType="EffectEventDetails"
		fieldHeader="Project/Effect/KEEffectEventDetailsFields.h"
		typeHeader="Project/Effect/KEEffectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="EffectFinished"
		detailsType="EffectEventDetails"
		fieldHeader="Project/Effect/KEEffectEventDetailsFields.h"
		typeHeader="Project/Effect/KEEffectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="EffectStopped"
		detailsType="EffectEventDetails"
		fieldHeader="Project/Effect/KEEffectEventDetailsFields.h"
		typeHeader="Project/Effect/KEEffectEventDetails.h"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
