/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *               Copyright (C) 2009-2010 by David Kabala                     *
 *                                                                           *
 *   authors:  Robert Goetz (rdgoetz@iastate.edu)                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsImpulseEffect!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsImpulseEffectBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsImpulseEffectBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PhysicsImpulseEffectBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the PhysicsImpulseEffect::_sfPhysicsWorld field.
inline
PhysicsWorld * PhysicsImpulseEffectBase::getPhysicsWorld(void) const
{
    return _sfPhysicsWorld.getValue();
}

//! Set the value of the PhysicsImpulseEffect::_sfPhysicsWorld field.
inline
void PhysicsImpulseEffectBase::setPhysicsWorld(PhysicsWorld * const value)
{
    editSField(PhysicsWorldFieldMask);

    _sfPhysicsWorld.setValue(value);
}

//! Get the value of the PhysicsImpulseEffect::_sfPhysicsSpace field.
inline
PhysicsSpace * PhysicsImpulseEffectBase::getPhysicsSpace(void) const
{
    return _sfPhysicsSpace.getValue();
}

//! Set the value of the PhysicsImpulseEffect::_sfPhysicsSpace field.
inline
void PhysicsImpulseEffectBase::setPhysicsSpace(PhysicsSpace * const value)
{
    editSField(PhysicsSpaceFieldMask);

    _sfPhysicsSpace.setValue(value);
}

//! Get the value of the PhysicsImpulseEffect::_sfPhysicsWorld field.
inline
PhysicsWorld * PhysicsImpulseEffectBase::getPhysicsWorld(void) const
{
    return _sfPhysicsWorld.getValue();
}

//! Set the value of the PhysicsImpulseEffect::_sfPhysicsWorld field.
inline
void PhysicsImpulseEffectBase::setPhysicsWorld(PhysicsWorld * const value)
{
    editSField(PhysicsWorldFieldMask);

    _sfPhysicsWorld.setValue(value);
}

//! Get the value of the \a index element the PhysicsImpulseEffect::_mfPhysicsBodies field.
inline
PhysicsBody * PhysicsImpulseEffectBase::getPhysicsBodies(const UInt32 index) const
{
    return _mfPhysicsBodies[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PhysicsImpulseEffectBase::execSync (      PhysicsImpulseEffectBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (PhysicsBodiesFieldMask & whichField))
        _mfPhysicsBodies.syncWith(pFrom->_mfPhysicsBodies,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (PhysicsWorldFieldMask & whichField))
        _sfPhysicsWorld.syncWith(pFrom->_sfPhysicsWorld);

    if(FieldBits::NoField != (PhysicsSpaceFieldMask & whichField))
        _sfPhysicsSpace.syncWith(pFrom->_sfPhysicsSpace);

    if(FieldBits::NoField != (PhysicsWorldFieldMask & whichField))
        _sfPhysicsWorld.syncWith(pFrom->_sfPhysicsWorld);
}
#endif


inline
const Char8 *PhysicsImpulseEffectBase::getClassname(void)
{
    return "PhysicsImpulseEffect";
}
OSG_GEN_CONTAINERPTR(PhysicsImpulseEffect);

OSG_END_NAMESPACE

