/*---------------------------------------------------------------------------*\
 *                             Kabala Engine                                 *
 *                                                                           *
 *                                                                           *
 *   contact: djkabala@gmail.com                                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU General Public License as published            *
 * by the Free Software Foundation, version 3.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU General Public                 *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SceneComponentEditor!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SceneComponentEditorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SceneComponentEditorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the SceneComponentEditor::_sfEditingScene field.
inline
const SFScenePtr *SceneComponentEditorBase::getSFEditingScene(void) const
{
    return &_sfEditingScene;
}

//! Get the SceneComponentEditor::_sfEditingScene field.
inline
SFScenePtr *SceneComponentEditorBase::editSFEditingScene(void)
{
    return &_sfEditingScene;
}

#ifndef OSG_2_PREP
//! Get the SceneComponentEditor::_sfEditingScene field.
inline
SFScenePtr *SceneComponentEditorBase::getSFEditingScene(void)
{
    return &_sfEditingScene;
}
#endif


//! Get the value of the SceneComponentEditor::_sfEditingScene field.
inline
ScenePtr &SceneComponentEditorBase::editEditingScene(void)
{
    return _sfEditingScene.getValue();
}

//! Get the value of the SceneComponentEditor::_sfEditingScene field.
inline
const ScenePtr &SceneComponentEditorBase::getEditingScene(void) const
{
    return _sfEditingScene.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the SceneComponentEditor::_sfEditingScene field.
inline
ScenePtr &SceneComponentEditorBase::getEditingScene(void)
{
    return _sfEditingScene.getValue();
}
#endif

//! Set the value of the SceneComponentEditor::_sfEditingScene field.
inline
void SceneComponentEditorBase::setEditingScene(const ScenePtr &value)
{
    _sfEditingScene.setValue(value);
}


OSG_END_NAMESPACE

