<?xml version="1.0"?>

<FieldContainer
	name="SceneComponentEditor"
	parent="EditorInterface"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
The Scene Component Editor.
        <Field
          name="EditingScene"
          type="ScenePtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="Project/Scene/KESceneFields.h"
          >
	 </Field>
</FieldContainer>
