<?xml version="1.0"?>

<FieldContainer
	name="ApplicationMode"
	parent="FieldContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
The ApplicationMode.
	<Field
		name="InternalParentApplication"
		type="MainApplicationPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="KEMainApplication.h"
		access="protected"
	>
	</Field>
</FieldContainer>
