<?xml version="1.0"?>

<FieldContainer
	name="ApplicationSettings"
	parent="FieldContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
The Main Application Settings.
	<Field
		name="DataDirectory"
		type="BoostPath"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="LastOpenedProjectFile"
		type="BoostPath"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="RecentProjectFiles"
		type="BoostPath"
		category="data"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="DefaultWindowPosition"
		type="Pnt2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f,0.5f"
		access="public"
	>
	</Field>
	<Field
		name="DefaultWindowSize"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.85f,0.85f"
		access="public"
	>
	</Field>
	<Field
		name="Fullscreen"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="HideAdvancedFields"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="LogType"
		type="UInt8"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="OSG::LOG_FILE"
		defaultHeader="OpenSG/OSGLog.h"
		access="public"
	>
	</Field>
	<Field
		name="LogLevel"
		type="UInt8"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="OSG::LOG_NOTICE"
		defaultHeader="OpenSG/OSGLog.h"
		access="public"
	>
	</Field>
	<Field
		name="LogFile"
		type="BoostPath"
		category="data"
		cardinality="single"
		defaultValue="./KabalaEngine.log"
		access="public"
	>
	</Field>
	<Field
		name="LogHeaderElements"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="OSG::LOG_TYPE_HEADER | OSG::LOG_TIMESTAMP_HEADER"
		defaultHeader="OpenSG/OSGLog.h"
		access="public"
	>
	</Field>
</FieldContainer>
