<?xml version="1.0"?>

<FieldContainer
	name="MainApplication"
	parent="FieldContainer"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
The Main Application.
	<Field
		name="Settings"
		type="ApplicationSettingsPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Application/KEApplicationSettingsFields.h"
		access="public"
	>
	</Field>
	<Field
		name="SettingsLoadFile"
		type="Path"
		cardinality="single"
		visibility="external"
		access="public"
		header="OpenSG/Toolbox/OSGPathType.h"
		defaultValue="./.KEDefaultSettings.xml"
	>
	</Field>
	<Field
		name="MainWindowEventProducer"
		type="WindowEventProducerPtr"
		cardinality="single"
		visibility="internal"
		access="public"
		header="OpenSG/Input/OSGWindowEventProducerFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Project"
		type="ProjectPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Project/KEProjectFields.h"
		access="public"
	>
	</Field>
	<Field
		name="BuilderMode"
		type="ApplicationModePtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Application/KEApplicationModeFields.h"
		access="public"
	>
	</Field>
	<Field
		name="PlayerMode"
		type="ApplicationModePtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Application/KEApplicationModeFields.h"
		access="public"
	>
	</Field>
	<Field
		name="StartScreenMode"
		type="ApplicationModePtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Application/KEApplicationModeFields.h"
		access="public"
	>
	</Field>
	<Field
		name="CurrentMode"
		type="ApplicationModePtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Application/KEApplicationModeFields.h"
		access="public"
	>
	</Field>
</FieldContainer>
