<?xml version="1.0"?>

<FieldContainer
	name="BuilderInterface"
	parent="Interface"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
The BuilderInterface.
        <Field
          name="MenuBar"
          type="MenuBarPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="OpenSG/UserInterface/OSGMenuBarFields.h"
          >
	</Field>
        <Field
          name="Toolbar"
          type="ToolbarPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="OpenSG/UserInterface/OSGToolbarFields.h"
          >
	</Field>
        <Field
          name="Statusbar"
          type="StatusbarPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="Builder/UserInterface/Statusbar/KEStatusbarFields.h"
          >
	 </Field>
        <Field
          name="Editor"
          type="EditorInterfacePtr"
          cardinality="single"
          visibility="external"
          defaultValue="NullFC"
          access="public"
          header="Builder/UserInterface/KEEditorInterfaceFields.h"
          >
	 </Field>
	 <Field
		name="DrawingSurface"
		type="UIDrawingSurfacePtr"
		cardinality="single"
		visibility="external"
		access="public"
                header="OpenSG/UserInterface/OSGUIDrawingSurfaceFields.h"
		defaultValue="NullFC"
	 >
	 </Field>
	<Field
		name="MainInternalWindow"
		type="InternalWindowPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="OpenSG/UserInterface/OSGInternalWindowFields.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
