<?xml version="1.0"?>

<FieldContainer
	name="HelpPanel"
	parent="Interface"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<ProducedEvent
		name="Hidden"
		detailsType="ChangeDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Shown"
		detailsType="ChangeDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
