<?xml version="1.0"?>

<FieldContainer
	name="MainWindow"
	parent="Interface"
	library="KabalaEngine"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="false"
	libnamespace="KE"
    authors="David Kabala (djkabala@gmail.com)                             "
>
     <Field
          name="Menu"
          type="MainMenu"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/MainMenu/KEMainMenuFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/MainMenu/KEMainMenu.h"
          >
	 </Field>
     <Field
          name="Toolbar"
          type="MainToolbar"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/MainToolbar/KEMainToolbarFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/MainToolbar/KEMainToolbar.h"
          >
	 </Field>
     <Field
          name="StatusBar"
          type="StatusBar"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/StatusBar/KEStatusBarFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/StatusBar/KEStatusBar.h"
          >
	 </Field>
     <Field
          name="HelpPanel"
          type="HelpPanel"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/HelpPanel/KEHelpPanelFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/HelpPanel/KEHelpPanel.h"
          >
	 </Field>
     <Field
          name="SceneComponentTree"
          type="SceneComponentTree"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/SceneComponentTree/KESceneComponentTreeFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/SceneComponentTree/KESceneComponentTree.h"
          >
	 </Field>
     <Field
          name="SceneNavigationPanel"
          type="SceneNavigationPanel"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/SceneNavigationPanel/KESceneNavigationPanelFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/SceneNavigationPanel/KESceneNavigationPanel.h"
          >
	 </Field>
     <Field
          name="SceneViewportPanel"
          type="SceneViewportPanel"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/SceneViewportPanel/KESceneViewportPanelFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/SceneViewportPanel/KESceneViewportPanel.h"
          >
	 </Field>
     <Field
          name="SceneViewportToolbar"
          type="SceneViewportToolbar"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/SceneViewportToolbar/KESceneViewportToolbarFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/SceneViewportToolbar/KESceneViewportToolbar.h"
          >
	 </Field>
     <Field
          name="SceneEditor"
          type="EditorInterface"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterfaceFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterface.h"
          >
	 </Field>
     <Field
          name="BackgroundEditor"
          type="EditorInterface"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterfaceFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterface.h"
          >
	 </Field>
     <Field
          name="CameraEditor"
          type="EditorInterface"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterfaceFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterface.h"
          >
	 </Field>
     <Field
          name="ForegroundEditor"
          type="EditorInterface"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterfaceFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterface.h"
          >
	 </Field>
     <Field
          name="LightEditor"
          type="EditorInterface"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterfaceFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterface.h"
          >
	 </Field>
     <Field
          name="ParticleSystemEditor"
          type="EditorInterface"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterfaceFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterface.h"
          >
	 </Field>
     <Field
          name="SceneObjectEditor"
          type="EditorInterface"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterfaceFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterface.h"
          >
	 </Field>
     <Field
          name="ViewportEditor"
          type="EditorInterface"
		  category="pointer"
          cardinality="single"
          visibility="external"
          access="protected"
          publicRead="true"
          defaultValue="NULL"
		  fieldHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterfaceFields.h"
		  typeHeader="Builder/UserInterface/MainWindow/Editors/KEEditorInterface.h"
          >
	 </Field>
</FieldContainer>
